# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w17a
yarn_mappings=22w17a+build.4
loader_version=0.14.0
# Mod Properties
mod_version=1.0.2
maven_group=ca.spottedleaf.starlight
archives_base_name=starlight
